<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 15.1</title>
    <style>

        .container{
           display: grid;
           grid-template-areas: 
           "header header header"
           "aside body body "
           "footer footer footer"
           ;
          
        grid-template-rows: 100px 100px 100px;
         grid-template-columns: 250px 100px ;
        }
        .header{
            grid-area: header;
           
           display: flex;
           justify-content: space-between;
           margin: 5px;
        }
          .header1{
             background-color: red;
             margin: 5px;
             width: 50%;
          }

          .header2{
        background-color: blue;
        margin: 5px;
        width: 50%;
          }
        

        .body{
            grid-area: body;
            background-color: #8A2BE2;
            margin: 5px;
        }

        .aside{
            grid-area: aside;
            background-color: green;
            margin: 5px;
           
        }

        .footer{
            grid-area: footer;
            margin: 5px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <div class="header1">header 1</div>
        <div class="header2">header 2</div>
    </div>
    <div class="body">Body</div>
    <div class="aside">Aside </div>
    <div class="footer">Footer</div>
</div>
</body>
</html>