<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 15.1</title>
    <style>

        .container{
           display: grid;
           grid-template-areas: 
           "header header header"
           "aside body body "
           "footer footer footer"
           ;
          
      
        }
        .header{
            grid-area: header;
           background-color: red;
          height: 80px;
           
           margin: 5px;
        }
      
        

        .body{
            grid-area: body;
            background-color: green;
            margin: 5px;
            height: 50%;
            width: 76%;
            margin-left: 210px;
        }

        .aside{
            grid-area: aside;
            background-color: blue;
            margin: 5px;
            height: 400px;
            width: 150%;
           
        }

        .footer{
            grid-area: footer;
            margin: 5px;
            display: flex;
            margin-left: px;
            justify-content: space-between;
            grid-gap: 1rem;
            

           
        }

        .footer1{
            background-color: blueviolet;
            width: 330px;
            height: 190px;
            margin-left: 575px;
            margin-top: -200px;
            
        }

        .footer2{
          background-color:blueviolet;
          width: 330px;
            height: 190px;
            margin-top: -200px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
       
    </div>
    <div class="body">Body</div>
    <div class="aside">Aside </div>
    <div class="footer">
    <div class="footer1"> footer 1</div>
    <div class="footer2"> footer 2</div>
    </div>
</div>
</body>
</html>